PORT=4500
JWT_KEY="(*^*(&()^{&*^*^@()&@!LNASLBKJASBN!!@#!@#!@#@#@@#)))"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://aniketp7075:aniketp@chatappcluster.2nwupmu.mongodb.net/?retryWrites=true&w=majority&appName=ChatAppCluster"